<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McLaren Drivers</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

  <header>
    <nav class="navbar">
   <div class="logo"> 
        <img src="../img/McLaren_Racing_logo.png" />
      </div>
      <ul class="nav-links">
        <li><a href="../index.html">HOME</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./schedule.html">SCHEDULE</a></li>
        <li><a href="#Drivers">DRIVERS</a></li>
        <li><a href="./articles.html">ARTICLES</a></li>
      </ul>
    </nav>
  </header>

    <section class="section">
    <div class="container">
      <h2>DRIVERS LINEUP</h2>
      <div class="driver-grid">
        <div class="driver">
          <img src="../img/lan.webp" alt="Lando Norris">
          <p>Lando Norris</p>
        </div>
        <div class="driver">
          <img src="../img/osc.webp" alt="Oscar Piastri">
          <p>Oscar Piastri</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section2" >
    <div class="lando" >
   <div class="info">
    <p><span class="label">Born:</span> <span class="value">/11/1999, Glastonbury, England</span></p>
    <p><span class="label">Nationality:</span> <span class="value">British</span></p>
    <p><span class="label">Racing number:</span> <span class="value">4</span></p>
    <p><span class="label">F1 debut:</span> <span class="value">2019 Australian Grand Prix</span></p>
    <p><span class="label">Height:</span> <span class="value">177cm, 5ft 10in</span></p>
    <p><span class="label">Wins:</span> <span class="value">7</span></p>
    <p><span class="label">Pole positions:</span> <span class="value">12</span></p>
    <p><span class="label">Podiums:</span> <span class="value">35</span></p>
    <p><span class="label">Fastest Laps:</span> <span class="value">17</span></p>
    <p><span class="label">Favourite circuit:</span> <span class="value">Silverstone, Great Britain</span></p>
  </div>
</div>

<div class="oscar" >
   <div class="info">
    <p><span class="label">Born:</span> <span class="value">06/04/2001, Melbourne, Australia</span></p>
    <p><span class="label">Nationality:</span> <span class="value">Australian</span></p>
    <p><span class="label">Racing number:</span> <span class="value">81</span></p>
    <p><span class="label">F1 debut:</span> <span class="value">2023 Bahrain Grand Prix</span></p>
    <p><span class="label">Height:</span> <span class="value">178cm, 5ft 10in</span></p>
    <p><span class="label">Wins:</span> <span class="value">7</span></p>
    <p><span class="label">Pole positions:</span> <span class="value">4</span></p>
    <p><span class="label">Podiums:</span> <span class="value">19</span></p>
    <p><span class="label">Fastest Laps:</span> <span class="value">6</span></p>
    <p><span class="label">Favourite circuit:</span> <span class="value">Spa-Francorchamps, Belgium</span></p>
  </div>
    </div>
 </section>
 <section class="p-info">
  <div class="lando-info">
<p>Lando Norris is a British racing driver competing in Formula One for McLaren. Born on November 13, 1999, he began karting at age seven and rose through the junior ranks, winning the 2014 Karting World Championship and several other titles. He joined the McLaren Young Driver Programme in 2017 and debuted in F1 in 2019. Norris achieved his first podium finish and fastest lap at the 2020 Austrian Grand Prix and his first pole position at the 2021 Russian Grand Prix. In 2024, he secured his first Formula One race win at the Miami Grand Prix</p>
   <p>
    It speaks volumes that at only 23, Lando Norris became McLaren's senior driver. It was the first time in his career that he had ever been the elder driver in a team, and for many, that would have been a heavy burden, but the British star has gone from strength to strength, producing his strongest seasons to date. Finishing as runner-up in 2024, Lando delivered crucial wins, podiums and Poles as McLaren won the Constructors’ Championship for the first time since 1998. </p>
</div>
  <div class="oscar-info">
<p>
 Oscar Piastri is an Australian racing driver born on April 6, 2001, in Melbourne. He began his career in karting and quickly moved up through the ranks of junior motorsport with impressive results.</p>

<p> In 2019, he finished second in the Formula Renault Eurocup. The following year, in 2020, he won the FIA Formula 3 Championship with Prema Racing. In 2021, he moved up to FIA Formula 2, again with Prema, and won the championship in his rookie season. This made him one of the few drivers to win both F3 and F2 in back-to-back years.</p>

<p>After an eye-catching rookie campaign, Oscar converted this into a sensational sophomore season, claiming his first wins in Hungary and Azerbaijan, and producing key moments that led to McLaren sealing a first Constructors’ Championship title for 26 years.  Oscar continues to race for McLaren and is considered one of the most talented young drivers in Formula 1.
</p>
  </div>




 </section>

  <footer>
    <p>&copy; 2025 McLaren F1 Tribute. Fan-made project.</p>
  </footer>


  </body>
</html>